
FASTAPI_CONFIG=development
DATABASE_URL='postgresql://fastapi:fastapi@db/connect_db'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
TWILIO_SID = 'ACc2189d7f3a21ae7a3c32a2a2dc874d4d'
TWILIO_AUTH_TOKEN = 'a4f7fa8057d915a37a27a6585120d3aa'
